# aspira-online-game-backend

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/aspiratest/imaginaryonlinegame/: ImaginaryOnlineGameApplication.java
src/main/java/com/aspiratest/imaginaryonlinegame/config/: ObjectMapperConfig.java  WebConfig.java
src/main/java/com/aspiratest/imaginaryonlinegame/controller/v1/: CharactersController.java
src/main/java/com/aspiratest/imaginaryonlinegame/dto/: AddExperienceRequest.java
src/main/java/com/aspiratest/imaginaryonlinegame/exception/: InvalidExperienceException.java
src/main/java/com/aspiratest/imaginaryonlinegame/exception/config/: InvalidConfigurationException.java
src/main/java/com/aspiratest/imaginaryonlinegame/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/aspiratest/imaginaryonlinegame/model/core/: GameCharacter.java
src/main/java/com/aspiratest/imaginaryonlinegame/model/levelconfig/: LevelConfig.java  LevelRange.java
src/main/java/com/aspiratest/imaginaryonlinegame/repository/: CharacterRepository.java
src/main/java/com/aspiratest/imaginaryonlinegame/service/: CharacterService.java  LevelConfigurationService.java
src/main/resources/: application.properties  levels-config.yaml
src/test/java/com/aspiratest/imaginaryonlinegame/controller/: GameControllerIntegrationIT.java  GameControllerValidationIT.java
src/test/java/com/aspiratest/imaginaryonlinegame/model/: CharacterCreationTest.java
src/test/java/com/aspiratest/imaginaryonlinegame/service/: CharacterServiceTest.java  LevelConfigurationServiceTest.java
